# Fanji

./: README.md  pom.xml
config/: config.properties
data/: test-data.json
src/main/java/com/fanji/id/object/: PagesFactory.java
src/main/java/com/fanji/id/object/pages/: BasePage.java
src/main/java/com/fanji/id/object/pages/authentification/: LoginPage.java
src/main/java/com/fanji/id/object/popups/: BasePopup.java
src/main/java/com/fanji/id/object/sub/pages/: BaseSubPage.java
src/main/java/global/: Const.java
src/main/java/utils/app/: FanjiUtil.java
src/main/java/utils/common/: CommonUtil.java  ConfigReader.java  JsonReader.java
src/main/java/utils/selenium/: BrowserUtil.java  DriverFactory.java  ElementAction.java  ElementFinder.java
src/main/resources/object-repo/: dashboard.properties  login.properties  pages.waiting.properties
src/test/java/: FirstScript.java
src/test/java/strategies/: BaseTest.java
src/test/java/strategies/smoke/: LoginTest.java
src/test/resources/: log4j2.xml  smoke.xml
